*, *::before, *::after{
  margin: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root{
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --transition: all 500ms ease
}

body{
  font-family: 'SF Pro Display';
  font-style: normal;
  line-height: 1.7;
  overflow-x: hidden;
}
.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}
h1 h2 h3 h4{
  line-height: 1.2;
color:#000000;
}
h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}
a{
  color: var(--color-gray-100);
}
img{
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn{
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  transition: var(--transition);
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.btn-lg{
  padding: 1.2rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  
}
.btn-sm{
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}
.btn-sm:hover{
  background: var(--color-gray-100);
}

.section{
  margin-top: 10rem;
}
.section-head{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section-head span{
  background: var(--color-gray-500);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.card{
  text-align: left;
  padding: 14px;
width: 350px;
height: 218px;
border: 1px solid #ffffff;
box-sizing: border-box;
background: #FFFFFF;
border-bottom: 1px solid #000000;
}
.card:hover{
  transform: scale(1.1);
  cursor: default;
}
.card span{
  width: 3rem;
  height: 3rem;
  background: var(--color-primary);
  color: var(--color-gray-100);
  font-size: 1.5rem;
  display: grid;
  padding: 0.8rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}
.card small{
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}
.NewCard{
  position: absolute;
    width: 646px;
    height: 630px;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    background: #FFFFFF;
    border-bottom: 1px solid #000000;
}
.top{
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-gray-400);
}
.top-container{
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black;
}
.top-container-bg{
  position: absolute;
  width: 100%;
}
.top-container-bg img{
  opacity: 0.5;
  margin-top: 15rem;
}
.top-content{
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}
.top-content h2{
  margin-bottom: 1rem;
}
.top-content p{
  color: rgba(255, 255, 255, 0.75);
}
/*media querries */

@media screen and  (max-width: 1024px){

  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.6rem;
  }

  .card{
    width: 245px;
height: 220px;
  }
}
@media screen and (max-width: 600px){
  h1{
    font-size: 2.2rem;
    line-height: 1.3;
  }

}